C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\bin\Debug\Example 10-9.exe
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\bin\Debug\Example 10-9.pdb
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Form1.resources
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.exe
C:\Users\M-H Computer\Desktop\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.exe
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.exe
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\ResolveAssemblyReference.cache
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Form1.resources
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Properties.Resources.resources
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.read.1.tlog
F:\کتاب های انتشاراتی\C#.net\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.write.1.tlog
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.exe
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.pdb
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.exe
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.pdb
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\ResolveAssemblyReference.cache
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Form1.resources
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Properties.Resources.resources
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.read.1.tlog
I:\کتابهای من\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\GenerateResource.write.1.tlog
H:\BOOK\کتاب های کامل شده\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.exe
H:\BOOK\کتاب های کامل شده\C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\bin\Debug\Example 10-9.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example_10_9.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-9\Example 10-9\obj\x86\Debug\Example 10-9.pdb
